#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/CS120/Project5/AccountActivity.cpp
AccountActivity.h
D:/CS120/Project5/AccountActivity.h

D:/CS120/Project5/AccountActivity.h
SavingsAccount.h
D:/CS120/Project5/SavingsAccount.h
ActivityType.h
D:/CS120/Project5/ActivityType.h

D:/CS120/Project5/ActivityType.cpp
ActivityType.h
D:/CS120/Project5/ActivityType.h
iostream
-

D:/CS120/Project5/ActivityType.h
string
-

D:/CS120/Project5/Person.cpp
Person.h
D:/CS120/Project5/Person.h

D:/CS120/Project5/Person.h
string
-
iostream
-
AccountActivity.h
D:/CS120/Project5/AccountActivity.h

D:/CS120/Project5/SavingsAccount.cpp
SavingsAccount.h
D:/CS120/Project5/SavingsAccount.h

D:/CS120/Project5/SavingsAccount.h
iostream
-

D:/CS120/Project5/testing.cpp
iostream
-
Person.h
D:/CS120/Project5/Person.h

