Epoch: 0, Loss: 5.246e-01
Epoch: 1, Loss: 1.443e-01
Epoch: 2, Loss: 7.036e-02
Epoch: 3, Loss: 4.408e-02
Epoch: 4, Loss: 2.996e-02
Epoch: 5, Loss: 2.289e-02
Epoch: 6, Loss: 1.758e-02
Epoch: 7, Loss: 1.380e-02
Epoch: 8, Loss: 1.138e-02
Epoch: 9, Loss: 9.607e-03
Epoch: 10, Loss: 8.705e-03
Epoch: 11, Loss: 7.367e-03
Epoch: 12, Loss: 6.513e-03
Epoch: 13, Loss: 5.893e-03
Epoch: 14, Loss: 5.303e-03
Epoch: 15, Loss: 4.887e-03
Epoch: 16, Loss: 4.506e-03
Epoch: 17, Loss: 4.268e-03
Epoch: 18, Loss: 3.839e-03
Epoch: 19, Loss: 3.578e-03
3th instance got misclassified, expected: 6. But actual: 8
Total instances: 105
Correctly classified: 104
